<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgaver</title>

  <style media="screen">

      main{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
      }

      article{
          background-color: #92D368;
      }

      img{
        display: block;
        margin: auto;
        height: 150px;
        width: 150px;
      }

      main>div{


      }

  </style>

  </head>

  <body>

    <header>
      <h1>Oppgaver</h1>
    </header>

    <main>
      <article><img src="merkuren.jpeg"></article>
      <article><img src="venus.jpeg"></article>
      <article><img src="jorden.jpeg"></article>
      <article><img src="mars.jpeg"></article>
      <article><img src="jupiter.jpeg"></article>
      <article><img src="saturn.jpeg"></article>
      <article><img src="uranus.jpeg"></article>
      <article><img src="neptun.jpeg"></article>

    </main>

  </body>
</html>
